body {
    width:100vw;
    height : 100vh;
    display : flex;
    align-items :center;
    justify-content : center;
    background: url("backgroung.jpeg");
    overflow : hidden;

}

.card {
    display : grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";

    font-family : roboto;
    border-radius: 18px;
    background:  white;
    box-shadow: 5px 5px 15px black;
    text-align: center;

    transition: 0.5s ease ;
    cursor: pointer;
}

.card-image
{
    grid-area:   image;
    background: url("nunnu.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}
.card-text {
    grid-area : text;
    margin: 25px;

} 
.card-text .date {
    color: red;
    font-size: 13px;

}
.card-text p {
    color: grey;
    font-size: 15px;
    font-weight: 300;

}
.card-text h2 {
    margin-top: 0px;
    font-size: 28px;

}
.card-stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: yellowgreen;
}
.card-stats .stats{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: white;
}
.card-stats .type{
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;

}

.card-stats .value
{
    font-size: 22px;
    font-weight: 500;

}
.card-stats .border
{
 border-left : 3px solid green;
 border-right : 3px solid green;
}
.card-stats .value sup {
    font-size: 12px;

}
.card:hover {
    transform: scale(1.02,1.02);
    box-shadow: 5px 5px 15px grey;


}

















































